# 打包路径 根据项目不同按需配置
VITE_BASE_URL = /
VITE_IS_REQUEST_PROXY = true
# VITE_API_URL = https://service-bv448zsw-1257786608.gz.apigw.tencentcs.com
# 生产环境使用后端真实地址（Vercel 部署时使用）
VITE_API_URL = http://218.29.176.224:8079
VITE_API_URL_PREFIX = /api
VITE_AUTH_API_TARGET = http://218.29.176.224:8079
VITE_API_TARGET = http://127.0.0.1:3000
