# 打包路径 根据项目不同按需配置
VITE_BASE_URL = /
VITE_IS_REQUEST_PROXY = true
VITE_API_URL = https://service-bv448zsw-1257786608.gz.apigw.tencentcs.com
VITE_API_URL_PREFIX = /api
VITE_AUTH_API_TARGET = http://127.0.0.1:8079
VITE_API_TARGET = http://127.0.0.1:3000
